LINE_CHANNEL_ID="1593356218"
LINE_CHANNEL_SECRET="1ce98c2e477426d890cbc39ce476f3aa"
LINE_CHANNEL_TOKEN="GKNvQS7HlZHij5R5Pertjv9q86wkqTo34XwLn2RcyvV/GCbJaOcpHUwcnBtLGmyPV/jDJxcKCTAr2zrwIP1xC9hLjP+gUU/u+rq8adVzfH+lvEuLEgre5UZj53oplAPib1VZOdHsUwKlL9s/tSI7hAdB04t89/1O/w1cDnyilFU="
